***Players who wer born in 1994***
Kepa Arrizabalaga/Chelsea
João Cancelo/Manchester City
Bruno Fernandes/Manchester United
Aymeric Laporte/Manchester City
Marquinhos/Paris Saint-Germain
Rodrigo De Paul/Atlético Madrid
Bernardo Silva/Manchester City
Raheem Sterling/Manchester City
John Stones/Manchester City
Corentin Tolisso/Bayern Munich

***Players who play for MU***
Cristiano Ronaldo/1985
David de Gea/1990
Jesse Lingard/1992
Alex Telles/1992
Fred/1993
Harry Maguire/1993
Paul Pogba/1993
Raphael Varane/1993
Bruno Fernandes/1994
Luke Shaw/1995
Dean Henderson/1997
Marcus Rashford/1997
Diogo Dalot/1999
Jadon Sancho/2000

***FW Players who play for MC***
Bernardo Silva/1994
Raheem Sterling/1994
Jack Grealish/1995
Gabriel Jesus/1997
Phil Foden/2000

***Sorting from year of birth and name***
1984/Silva
1985/Albiol
1985/Ronaldo
1986/Ramos
1987/Benzema
1987/Messi
1988/María
1989/Azpilicueta
1989/Felipe
1990/Alonso
1990/Gea
1990/Henderson
1990/Walker
1991/Danilo
1991/Firmino
1991/Griezmann
1991/Kanté
1991/Pereira
1991/Sandro
1991/Thiago
1992/Alisson
1992/Carvajal
1992/Casemiro
1992/Koke
1992/Lingard
1992/Morata
1992/Neymar
1992/Telles
1993/Dybala
1993/Ederson
1993/Fabinho
1993/Fred
1993/Maguire
1993/Pogba
1993/Varane
1994/Arrizabalaga
1994/Cancelo
1994/Fernandes
1994/Laporte
1994/Marquinhos
1994/Paul
1994/Silva
1994/Sterling
1994/Stones
1994/Tolisso
1995/Correa
1995/Grealish
1995/Kimpembe
1995/Lemar
1995/Llorente
1995/Rabiot
1995/Shaw
1996/Celso
1996/Chilwell
1996/Coman
1996/Hernandez
1996/Jota
1996/Pavard
1996/Rodri
1997/Dias
1997/Gabriel
1997/Henderson
1997/Jesus
1997/Rashford
1997/Torres
1998/Alexander-Arnold
1998/Foyth
1998/Lodi
1998/Mbappé
1998/Militão
1998/Upamecano
1999/Cunha
1999/Dalot
1999/Félix
1999/James
1999/Mount
2000/Foden
2000/Júnior
2000/Sancho
2001/Rodrygo
2002/Mendes
