\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (418.5pt,83pt) arc (180:270:5pt) -- (423.5pt,78pt) -- (930.1698pt,78pt) arc (270:360:5pt) -- (935.1698pt,83pt) -- (935.1698pt,422.6836pt) arc (0:90:5pt) -- (930.1698pt,427.6836pt) -- (423.5pt,427.6836pt) arc (90:180:5pt) -- (418.5pt,422.6836pt) -- cycle;
\draw[pstyle1] (640.2394pt,94pt) ellipse (11pt and 11pt);
\node at (640.2394pt,94pt)[]{\textbf{\Large C}};
\node at (660.7394pt,85.127pt)[below right,color=black]{Employee};
\draw[pstyle2] (419.5pt,110pt) -- (934.1698pt,110pt);
\node at (424.5pt,114pt)[below right,color=black]{-name: std::string};
\node at (424.5pt,131.7461pt)[below right,color=black]{-yearIn: int};
\node at (424.5pt,149.4922pt)[below right,color=black]{-baseSalary: float};
\draw[pstyle2] (419.5pt,171.2383pt) -- (934.1698pt,171.2383pt);
\node at (424.5pt,175.2383pt)[below right,color=black]{+Employee()};
\node at (424.5pt,192.9844pt)[below right,color=black]{+Employee(name: std::string)};
\node at (424.5pt,210.7305pt)[below right,color=black]{+Employee(name: std::string, yearIn: int)};
\node at (424.5pt,228.4766pt)[below right,color=black]{+Employee(name: std::string, yearIn: int, baseSalary: float)};
\node at (424.5pt,246.2227pt)[below right,color=black]{+Employee(p: const Employee\&)};
\node at (424.5pt,263.9688pt)[below right,color=black]{+{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}Employee()};
\node at (424.5pt,281.7148pt)[below right,color=black]{ };
\node at (424.5pt,299.4609pt)[below right,color=black]{+setBaseSalary(salary: float)};
\node at (424.5pt,317.207pt)[below right,color=black]{+setName(name: std::string)};
\node at (424.5pt,334.9531pt)[below right,color=black]{+getBaseSalary(): float};
\node at (424.5pt,352.6992pt)[below right,color=black]{+calculateBaseSalary(): float};
\node at (424.5pt,370.4453pt)[below right,color=black]{+getName(): std::string};
\node at (424.5pt,388.1914pt)[below right,color=black]{ };
\node at (424.5pt,405.9375pt)[below right,color=black]{+operator\textless \textless (out: std::ostream\&, e: const Employee\&): friend std::ostream\&};
\draw[pstyle0] (7pt,573pt) arc (180:270:5pt) -- (12pt,568pt) -- (600.3952pt,568pt) arc (270:360:5pt) -- (605.3952pt,573pt) -- (605.3952pt,877.1914pt) arc (0:90:5pt) -- (600.3952pt,882.1914pt) -- (12pt,882.1914pt) arc (90:180:5pt) -- (7pt,877.1914pt) -- cycle;
\draw[pstyle1] (228.8793pt,584pt) ellipse (11pt and 11pt);
\node at (228.8793pt,584pt)[]{\textbf{\Large C}};
\node at (249.3793pt,575.127pt)[below right,color=black]{Employee\_production};
\draw[pstyle2] (8pt,600pt) -- (604.3952pt,600pt);
\node at (13pt,604pt)[below right,color=black]{-numberOfProduct: int};
\node at (13pt,621.7461pt)[below right,color=black]{-v: int};
\node at (13pt,639.4922pt)[below right,color=black]{-salary: float};
\draw[pstyle2] (8pt,661.2383pt) -- (604.3952pt,661.2383pt);
\node at (13pt,665.2383pt)[below right,color=black]{+Employee\_production()};
\node at (13pt,682.9844pt)[below right,color=black]{+Employee\_production(e: const Employee\&)};
\node at (13pt,700.7305pt)[below right,color=black]{+Employee\_production(e: const Employee\&, salary: float)};
\node at (13pt,718.4766pt)[below right,color=black]{+Employee\_production(e: const Employee\&, numOfProduct: int)};
\node at (13pt,736.2227pt)[below right,color=black]{+Employee\_production(p: const Employee\_production\&)};
\node at (13pt,753.9688pt)[below right,color=black]{+{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}Employee\_production()};
\node at (13pt,771.7148pt)[below right,color=black]{ };
\node at (13pt,789.4609pt)[below right,color=black]{+setSalary(numberOfProduct: int, baseSalary: float, salary: float)};
\node at (13pt,807.207pt)[below right,color=black]{+getSalary(): float};
\node at (13pt,824.9531pt)[below right,color=black]{+calculateSalary(): float};
\node at (13pt,842.6992pt)[below right,color=black]{ };
\node at (13pt,860.4453pt)[below right,color=black]{+operator\textless \textless (out: std::ostream\&, e: const Employee\_production\&): friend std::ostream\&};
\draw[pstyle0] (640pt,573pt) arc (180:270:5pt) -- (645pt,568pt) -- (1243.348pt,568pt) arc (270:360:5pt) -- (1248.348pt,573pt) -- (1248.348pt,877.1914pt) arc (0:90:5pt) -- (1243.348pt,882.1914pt) -- (645pt,882.1914pt) arc (90:180:5pt) -- (640pt,877.1914pt) -- cycle;
\draw[pstyle1] (861.703pt,584pt) ellipse (11pt and 11pt);
\node at (861.703pt,584pt)[]{\textbf{\Large C}};
\node at (882.203pt,575.127pt)[below right,color=black]{Employee\_management};
\draw[pstyle2] (641pt,600pt) -- (1247.348pt,600pt);
\node at (646pt,604pt)[below right,color=black]{-level: int};
\node at (646pt,621.7461pt)[below right,color=black]{-bonus: float};
\node at (646pt,639.4922pt)[below right,color=black]{-salary: float};
\draw[pstyle2] (641pt,661.2383pt) -- (1247.348pt,661.2383pt);
\node at (646pt,665.2383pt)[below right,color=black]{+Employee\_management()};
\node at (646pt,682.9844pt)[below right,color=black]{+Employee\_management(e: const Employee\&, level: int)};
\node at (646pt,700.7305pt)[below right,color=black]{+Employee\_management(e: const Employee\&, level: int, bonus: float)};
\node at (646pt,718.4766pt)[below right,color=black]{+Employee\_management(e: const Employee\&, level: int, bonus: float, salary: float)};
\node at (646pt,736.2227pt)[below right,color=black]{+Employee\_management(p: const Employee\_management\&)};
\node at (646pt,753.9688pt)[below right,color=black]{+{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}Employee\_management()};
\node at (646pt,771.7148pt)[below right,color=black]{ };
\node at (646pt,789.4609pt)[below right,color=black]{+setSalary(level: int, baseSalary: float, bonus: float, salary: float)};
\node at (646pt,807.207pt)[below right,color=black]{+getSalary(): float};
\node at (646pt,824.9531pt)[below right,color=black]{+calculateSalary(): float};
\node at (646pt,842.6992pt)[below right,color=black]{ };
\node at (646pt,860.4453pt)[below right,color=black]{+operator\textless \textless (out: std::ostream\&, e: const Employee\_management\&): friend std::ostream\&};
\draw[pstyle0] (1283.5pt,564pt) arc (180:270:5pt) -- (1288.5pt,559pt) -- (1855.8289pt,559pt) arc (270:360:5pt) -- (1860.8289pt,564pt) -- (1860.8289pt,885.9375pt) arc (0:90:5pt) -- (1855.8289pt,890.9375pt) -- (1288.5pt,890.9375pt) arc (90:180:5pt) -- (1283.5pt,885.9375pt) -- cycle;
\draw[pstyle1] (1512.3039pt,575pt) ellipse (11pt and 11pt);
\node at (1512.3039pt,575pt)[]{\textbf{\Large C}};
\node at (1532.8039pt,566.127pt)[below right,color=black]{Employee\_office};
\draw[pstyle2] (1284.5pt,591pt) -- (1859.8289pt,591pt);
\node at (1289.5pt,595pt)[below right,color=black]{-workDays: int};
\node at (1289.5pt,612.7461pt)[below right,color=black]{-allowance: float};
\node at (1289.5pt,630.4922pt)[below right,color=black]{-v: int};
\node at (1289.5pt,648.2383pt)[below right,color=black]{-salary: float};
\draw[pstyle2] (1284.5pt,669.9844pt) -- (1859.8289pt,669.9844pt);
\node at (1289.5pt,673.9844pt)[below right,color=black]{+Employee\_office()};
\node at (1289.5pt,691.7305pt)[below right,color=black]{+Employee\_office(e: const Employee\&, workDays: int)};
\node at (1289.5pt,709.4766pt)[below right,color=black]{+Employee\_office(e: const Employee\&, workDays: int, allowance: float)};
\node at (1289.5pt,727.2227pt)[below right,color=black]{+Employee\_office(e: const Employee\&, workDays: int, allowance: float, salary: float)};
\node at (1289.5pt,744.9688pt)[below right,color=black]{+Employee\_office(p: const Employee\_office\&)};
\node at (1289.5pt,762.7148pt)[below right,color=black]{+{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}Employee\_office()};
\node at (1289.5pt,780.4609pt)[below right,color=black]{ };
\node at (1289.5pt,798.207pt)[below right,color=black]{+setSalary(workDays: int, baseSalary: float, allowance: float)};
\node at (1289.5pt,815.9531pt)[below right,color=black]{+getSalary(): float};
\node at (1289.5pt,833.6992pt)[below right,color=black]{+calculateSalary(): float};
\node at (1289.5pt,851.4453pt)[below right,color=black]{ };
\node at (1289.5pt,869.1914pt)[below right,color=black]{+operator\textless \textless (out: std::ostream\&, e: const Employee\_office\&): friend std::ostream\&};
\draw[pstyle0] (971pt,12pt) arc (180:270:5pt) -- (976pt,7pt) -- (1445.5232pt,7pt) arc (270:360:5pt) -- (1450.5232pt,12pt) -- (1450.5232pt,493.6523pt) arc (0:90:5pt) -- (1445.5232pt,498.6523pt) -- (976pt,498.6523pt) arc (90:180:5pt) -- (971pt,493.6523pt) -- cycle;
\draw[pstyle1] (1174.6672pt,23pt) ellipse (11pt and 11pt);
\node at (1174.6672pt,23pt)[]{\textbf{\Large C}};
\node at (1195.1672pt,14.127pt)[below right,color=black]{Company};
\draw[pstyle2] (972pt,39pt) -- (1449.5232pt,39pt);
\node at (977pt,43pt)[below right,color=black]{-companyName: std::string};
\node at (977pt,60.7461pt)[below right,color=black]{-listEmployeeManagement: std::vector\textless Employee\_management\textgreater };
\node at (977pt,78.4922pt)[below right,color=black]{-listEmployeeOffice: std::vector\textless Employee\_office\textgreater };
\node at (977pt,96.2383pt)[below right,color=black]{-listEmployeeProduction: std::vector\textless Employee\_production\textgreater };
\draw[pstyle2] (972pt,117.9844pt) -- (1449.5232pt,117.9844pt);
\node at (977pt,121.9844pt)[below right,color=black]{+Company()};
\node at (977pt,139.7305pt)[below right,color=black]{+Company(name: std::string)};
\node at (977pt,157.4766pt)[below right,color=black]{+{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}Company()};
\node at (977pt,175.2227pt)[below right,color=black]{ };
\node at (977pt,192.9688pt)[below right,color=black]{+addEmployeeManagement(e: Employee\_management)};
\node at (977pt,210.7148pt)[below right,color=black]{+addEmployeeManagement(list: std::vector\textless Employee\_management\textgreater )};
\node at (977pt,228.4609pt)[below right,color=black]{ };
\node at (977pt,246.207pt)[below right,color=black]{+addEmployeeOffice(e: Employee\_office)};
\node at (977pt,263.9531pt)[below right,color=black]{+addEmployeeOffice(list: std::vector\textless Employee\_office\textgreater )};
\node at (977pt,281.6992pt)[below right,color=black]{ };
\node at (977pt,299.4453pt)[below right,color=black]{+addEmployeeProduction(e: Employee\_production)};
\node at (977pt,317.1914pt)[below right,color=black]{+addEmployeeProduction(list: std::vector\textless Employee\_production\textgreater )};
\node at (977pt,334.9375pt)[below right,color=black]{ };
\node at (977pt,352.6836pt)[below right,color=black]{+printListEmployeeManagement()};
\node at (977pt,370.4297pt)[below right,color=black]{+printListEmployeeOffice()};
\node at (977pt,388.1758pt)[below right,color=black]{+printListEmployeeProduction()};
\node at (977pt,405.9219pt)[below right,color=black]{ };
\node at (977pt,423.668pt)[below right,color=black]{+totalSalary(): float};
\node at (977pt,441.4141pt)[below right,color=black]{ };
\node at (977pt,459.1602pt)[below right,color=black]{+findEmployee(name: const std::string): bool};
\node at (977pt,476.9063pt)[below right,color=black]{+testGetName()};
\draw[pstyle3] (527.25pt,443.71pt) ..controls (494.68pt,484.97pt) and (460.59pt,528.16pt) .. (429.19pt,567.94pt);
\draw[pstyle3] (521.76pt,439.37pt) -- (539.64pt,428.01pt) -- (532.75pt,448.04pt) -- (521.76pt,439.37pt) -- cycle;
\draw[pstyle3] (785.86pt,445.62pt) ..controls (808.97pt,486.3pt) and (833.1pt,528.78pt) .. (855.34pt,567.94pt);
\draw[pstyle3] (779.64pt,448.86pt) -- (775.85pt,428.01pt) -- (791.82pt,441.94pt) -- (779.64pt,448.86pt) -- cycle;
\draw[pstyle3] (861.37pt,440.82pt) ..controls (890.32pt,463.04pt) and (921.23pt,483.35pt) .. (953pt,499pt) ..controls (1080.07pt,561.59pt) and (1132.56pt,511.5pt) .. (1266pt,559pt) ..controls (1271.69pt,561.02pt) and (1277.39pt,563.14pt) .. (1283.12pt,565.34pt);
\draw[pstyle3] (856.86pt,446.17pt) -- (845.5pt,428.29pt) -- (865.54pt,435.18pt) -- (856.86pt,446.17pt) -- cycle;
\draw[pstyle3] (970.63pt,489.47pt) ..controls (964.8pt,492.81pt) and (958.92pt,496pt) .. (953pt,499pt) ..controls (819.67pt,566.64pt) and (763.43pt,510.52pt) .. (622pt,559pt) ..controls (620.08pt,559.66pt) and (618.16pt,560.33pt) .. (616.23pt,561.01pt);
\draw[pstyle3] (618.48pt,567.64pt) -- (597.3pt,567.96pt) -- (613.66pt,554.49pt) -- (618.48pt,567.64pt) -- cycle;
\draw[pstyle3] (1071.63pt,499.32pt) ..controls (1061.88pt,516.5pt) and (1052.17pt,533.59pt) .. (1042.7pt,550.25pt);
\draw[pstyle3] (1048.71pt,553.85pt) -- (1032.74pt,567.78pt) -- (1036.54pt,546.94pt) -- (1048.71pt,553.85pt) -- cycle;
\draw[pstyle3] (1399.43pt,499.32pt) ..controls (1410.67pt,513.96pt) and (1421.87pt,528.54pt) .. (1432.86pt,542.84pt);
\draw[pstyle3] (1438.52pt,538.73pt) -- (1445.16pt,558.86pt) -- (1427.42pt,547.26pt) -- (1438.52pt,538.73pt) -- cycle;
\end{tikzpicture}
\end{document}
